:root{
  --primary-navy-blue: #202c45;
  --tertiary-red: #ff3a46;
  --tertiary-yellow: #fbd87f;
  --tertiary-grey: #666666;
  --tertiary-grey-2: #ddd;

}

/* fee structure book card in admission page for tab*/


.book-body{
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #fbd87f68  50%, #202c45e4 50%);

}
.book-input{
  display: none;
}
.book-body img{
  width: 450px;
  height: 550px;
}
.book-body .book{
  display: flex;
}
.book-body  #cover{
  width: 450px;
  height: 600px;
}

.book-body .flip-book{
  width: 450px;
  height: 550px;
  position: relative;
  perspective: 1500px;
} 
.book-body .flip{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: .5s;
  color: var(--primary-navy-blue);
}
.book-body .line{
  border: 1px solid var(--tertiary-yellow);
  margin: 5px;
}

.book-body p,
 .book-body li{
  font-size: .7rem;
color: var(--tertiary-grey);
gap: 2;

}

.book-body h4, .book-subheading{
  text-align: center;
  margin-bottom: 5px;
  font-weight: 700;
  color: var(--primary-navy-blue);

}
.note-span{
  color: var(--tertiary-red);
  margin-top: 20px;
}


.book-body .front{
  position: absolute;
  width: 450px;
  height: 550px;
  top: 0;
  left: 0;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 13px;
  box-shadow: inset 20px 0 50px rgba(0,0,0,0.5) 0 2px 5px rgba(0,0,0,.5);
}

.book-body .back{
  position: absolute;
  width: 450px;
  height: 550px;
  top: 0;
  left: 0;
  z-index: 99;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  background-color: #000;

}

.book-body .back-btn, .book-body .next-btn{
  position: absolute;
  bottom: 13px;
  right: 13px;
  cursor: pointer;
  cursor: pointer;
  border: 1px solid;
  border-radius: 2px;
  padding: 3px;
  background-color: var(--primary-navy-blue);
  color: var(--tertiary-red);
}
.book-body .next-btn{
  background-color: var(--tertiary-red);
  color: var(--primary-navy-blue);
}
.book-body #p1{
  z-index: 4;
}
.book-body #p2{
  z-index: 3;
}
.book-body #p3{
  z-index: 2;
}
.book-body #p4{
  z-index: 1;
}
.book-body #c1:checked ~ .flip-book #p1{
  transform: rotateY(-180deg);
  z-index: 1;
}
.book-body #c2:checked ~ .flip-book #p2{
  transform: rotateY(-180deg);
  z-index: 2;
}
.book-body #c3:checked ~ .flip-book #p3{
  transform: rotateY(-180deg);
  z-index: 3;
}
.book-body #c4:checked ~ .flip-book #p4{
  transform: rotateY(-180deg);
  z-index: 4;
}

/* fee card */
.fee-card{
 display: none;
  
}
.fee-card .wrapper{
 
  min-height: 60vh;
  width: 450px;
  background: #fff;
  border-radius: 16px;
  padding: 10px;

}
.fee-card .wrapper .card-header{
  height: 55px;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 30px;
  position: relative;
  padding: 0;
}
.fee-card .card-header label{
  height: 100%;
  z-index: 2;
  width: 30%;
  display: flex;
  cursor: pointer;
  font-size: 1rem;
  position: relative;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}
.fee-card #tab-1:checked ~ .card-header .tab-1,
.fee-card #tab-2:checked ~ .card-header .tab-2,
.fee-card #tab-3:checked ~ .card-header .tab-3{
  color: #fff;
}
.fee-card .card-header label:nth-child(2){
  width: 40%;
}
.fee-card .card-header .slider{
  position: absolute;
  height: 85%;
  border-radius: inherit;
  background: linear-gradient(145deg, #ff3a46 0%, #fbd87f 100%);
  transition: all 0.3s ease;
}
.fee-card #tab-1:checked ~ .card-header .slider{
  left: 0%;
  width: 95px;
  transform: translateX(5%);
}
.fee-card #tab-2:checked ~ .card-header .slider{
  left: 50%;
  width: 120px;
  transform: translateX(-50%);
}
.fee-card #tab-3:checked ~ .card-header .slider{
  left: 100%;
  width: 95px;
  transform: translateX(-105%);
}
.fee-card .wrapper input[type="radio"]{
  display: none;
}
.fee-card .card-area{
  overflow: hidden;
  margin-top: 10px;
}
.fee-card .card-area p,
.fee-card .card-area li{
  font-size: .7rem;
  color: var(--tertiary-grey);
  gap: 2;
}
.fee-card .line{
  border: 1px solid var(--tertiary-yellow);
  margin: 5px;
}
.fee-card h4{
  text-align: center;
  margin-bottom: 5px;
  font-weight: 700;
  color: var(--primary-navy-blue);

}
.fee-card .card-area .cards{
  display: flex;
  width: 300%;
}
.fee-card .cards .row{
  width: 33.4%;
}
.fee-card .cards .row-1{
  transition: all 0.3s ease;
}
.fee-card #tab-1:checked ~ .card-area .cards .row-1{
   margin-left: 0%;
}
.fee-card #tab-2:checked ~ .card-area .cards .row-1{
  margin-left: -30.4%;
}
.fee-card #tab-3:checked ~ .card-area .cards .row-1{
   margin-left: -64.8%;
}
.fee-card .front{
  margin-left: 35px;
  margin-right: 35px;
}


/* application form in admission page*/
#app-form{
  display: flex;
  align-self: center;
  justify-content: center;
margin: 20px;

}

#app-form .but{
  background:var(--primary-navy-blue);
color:  var(--tertiary-yellow);
padding: 10px;
border: 1px solid var(--primary-navy-blue);
border-radius: 5px;
font-weight: 700;
cursor: pointer;
transition: 1s;
}
#app-form .but:hover{
 color:var(--primary-navy-blue);
  background:  var(--tertiary-yellow);
}


/* our gallery in abt age*/

.facilities-extra {
  background-color: #f3f8fc;
  padding: 30px 0;
 
}
.facilities h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 900;
  text-align: center;
  color: var(--primary-navy-blue);
  letter-spacing: 0.01rem;
  text-transform: uppercase;
}


.swiper {
  width: 100%;
  height: 100%;
}


.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-button-next,
.swiper-button-prev{
  color: var(--tertiary-red);
}

/* contact us page */

.sect-one-paragraph {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 50px;
  color: rgba(0, 0, 0, 0.633);
}
.heading-span {
  color: var(--tertiary-red);
}


.hours h3 {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-navy-blue);
  letter-spacing: 0.01rem;
  text-transform: uppercase;
  text-align: center;
}
.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}

.hours h3 {
  font-size: 1.4rem;
}
.contact-info-right p {
  line-height: 2;
  color: var(--tertiary-grey);
  font-size: 1.1rem;
}


.tab-container {
  overflow: hidden;
}

.tab {
  background-color: var(--primary-navy-blue);
  border: 1px solid var(--primary-navy-blue);
  border-radius: 2px;
  color: var(--tertiary-grey-2);
  cursor: pointer;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.tab:hover {
  background-color: var(--tertiary-red);
  color: var(--tertiary-grey-2);
  border: 1px solid var(--tertiary-red);
}
.tab-content.active {
  background-color: var(--tertiary-red);
  color: var(--tertiary-grey-2);
  border: 1px solid var(--tertiary-red);
}

.tab-content {
  display: none;
  padding: 20px;

}

.tab-content.show {
  display: block;
}

.map iframe{
  margin-top: 5px;
  height: 350px;
  width: 400px;
}

.contact-img{
  width: 300px;
  height: 250px;
}
figure figcaption{
  margin-top: 5px;
  font-size: 14px;
  color: var(--tertiary-grey);
}

/* footer stacked card */
.stack {
  width: 250px;
  height: 80px;
  position: relative;
}


 .stack .card {
  width: 200px;
  min-height: 50px;
  background-color: var(--tertiary-yellow);
  position: absolute;
top: 98%;
  left: 40%;
  transform: translate(-50%, -50%);
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  text-align: center;
  font-size: 1rem;
  color: #00000080;
  box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0#00000020;
  transition: transform 200ms;
}


.stack .card:nth-last-child(n + 3) {
  --y: calc(-50% + -15px);
  transform: translate(-50%, var(--y)) scale(0.95);
  box-shadow: 0 0 1px 1px #00000003;
}
.stack .card:nth-last-child(2) {
  --y: calc(-50%);
  transform: translate(-50%, var(--y)) scale(1);
}
.stack .card:nth-last-child(1) {
  --y: calc(-50% + 15px);
  transform: translate(-50%, var(--y)) scale(1.05);
}

/* mini laptop */
@media only screen and (max-width: 1000px) {
 /* footer stacked card */

 .location-card{
  height: 250px;
 }
.stack {
  width: 250px;
  height: 80px;
  position: relative;
}

   .stack .card {
    margin-top: 10px;
    width: 150px;
    min-height: 40px;
  top: 71%;
    left: 80%;
    font-size: .4rem; 
  }
.fee-card{
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}
  

  
}

/* Tablet media query */
@media only screen and (max-width: 940px) {
  .contact-info {
    grid-template-columns: 1fr;
  }
  .contact-info-right {
    padding: 20px;
  }
  .contact-info-right p {
    font-size: 1.2rem;
  }

  iframe {
    width: 450px;
  }
  
  .location-card{
    height: 50vh;
  }
  
   .stack .card {
    width: 150px;
    min-height: 40px;
  top: 90%;
    left: 40%;
    font-size: .4rem; 
   
  }
  
  
.book-phone{
  display: none;
}
.book-phone-card{
  display: flex;
  }

}

@media only screen and (max-width: 500px) {
  .sect-one-paragraph {
    font-size: 1.1rem;
  }

  .contact-info-right {
    padding: 10px;
  }
  .contact-info-right p {
    font-size: 1rem;
  }
  .tab {
  
    padding: 5px 10px;
    font-size: .9rem;
    transition: background-color 0.3s;
  }

  iframe {
    width: 450px;
  }
  .fee-card{
    margin: 5px;
    min-height: 40vh;
  }
  .fee-card .wrapper{
 
   min-height: 30vh;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
  
  }
  .fee-card .cards .row{
    width: 35.4%;
  }
 .fee-card #tab-2:checked ~ .card-area .cards .row-1{
   margin-left: -32.4%;
 }

}



